.sentinel/exported_contents_map_f2be0d25-1d64-482b-b94d-047215ae86d3.json (before)
{
  "573849b3-5ab8-4d71-b815-3336e00b6e6c": "\"8304abc7-0000-0d00-0000-63c527560000\"",
  "97258c9f-b2cb-4975-a04b-1f8ab0180fac": "\"8304acc7-0000-0d00-0000-63c527570000\"",
  "40b30ec5-1ddc-4470-be24-543af672039a": "\"8304adc7-0000-0d00-0000-63c527570000\"",
  "mdatp3slhqseisyz22": "\"8e01ec79-0000-0d00-0000-6319f29b0000\"",
  "fusion3slhqseisyz22": "\"6d011867-0000-0d00-0000-631658200000\"",
  "aadip3slhqseisyz22": "\"55019286-0000-0d00-0000-636a30ad0000\"",
  "o3653slhqseisyz22": "\"8e01eb79-0000-0d00-0000-6319f29b0000\"",
  "asc3slhqseisyz22": "\"6d011b67-0000-0d00-0000-631658220000\"",
  "mcas3slhqseisyz22": "\"8e01ee79-0000-0d00-0000-6319f29b0000\"",
  "aatp3slhqseisyz22": "\"8e01f079-0000-0d00-0000-6319f29b0000\"",
  "aatpr7xxl7jhmrlga": "\"8e01ef79-0000-0d00-0000-6319f29b0000\"",
  "mdatpr7xxl7jhmrlga": "\"8e01f179-0000-0d00-0000-6319f29b0000\"",
  "ascr7xxl7jhmrlga": "\"6d012067-0000-0d00-0000-631658240000\"",
  "mcasr7xxl7jhmrlga": "\"8e01ed79-0000-0d00-0000-6319f29b0000\"",
  "aadipr7xxl7jhmrlga": "\"55019386-0000-0d00-0000-636a30ad0000\"",
  "o365r7xxl7jhmrlga": "\"8e01f279-0000-0d00-0000-6319f29b0000\"",
  "786b33fb-0db0-4045-a00d-4865cb3bb1c0": "\"6d012467-0000-0d00-0000-631658260000\"",
  "c41de5ac-017d-4b9c-9da2-f49e44406f55": "\"6d012567-0000-0d00-0000-631658270000\"",
  "1cfaf560-f4bb-4740-a995-eb46ffa3bd93": "\"6d012667-0000-0d00-0000-631658270000\"",
  "769e5d39-9ac8-4083-8aa0-9cdbeb1448f8": "\"6d012767-0000-0d00-0000-631658280000\"",
  "6c372ec0-ce08-4f07-93cf-f90fdba7f6cc": "\"6d012867-0000-0d00-0000-631658280000\"",
  "c24d61aa-4065-452d-862c-7f8679042eac": "\"6d012967-0000-0d00-0000-631658290000\"",
  "0f0d787c-4545-45c2-a4eb-7b5de8a60dca": "\"6d012a67-0000-0d00-0000-631658290000\"",
  "68270332-3e8c-4d80-91e6-779b873749bf": "\"6d012b67-0000-0d00-0000-6316582a0000\"",
  "fd75872f-7e0f-4d27-91b4-2cd143d055d8": "\"6d012c67-0000-0d00-0000-6316582a0000\"",
  "d8ee9fdb-61c5-42d2-8465-e77d95fa6605": "\"6d012d67-0000-0d00-0000-6316582b0000\"",
  "b9661a36-4a70-4d57-9aa7-dc4a78c83ff4": "\"6d012e67-0000-0d00-0000-6316582b0000\"",
  "b1ede6cd-a17b-4566-8732-f671be24e7a4": "\"7807242a-0000-0d00-0000-63a172ea0000\"",
  "6f51d26d-b199-44e5-9852-675103096177": "\"f9006cf4-0000-0d00-0000-63611a690000\"",
  "f1d74776-66fc-4ac6-bf18-96f1d51f24e8": "\"e1007d3c-0000-0d00-0000-635f7bc20000\"",
  "d9d7bc6e-98d0-4970-9aba-db7f60fe6a9a": "\"f800a3fa-0000-0d00-0000-63610e2c0000\"",
  "7dbf250d-be71-4020-a077-d921754075c2": "\"fa00ec4c-0000-0d00-0000-63611f260000\""
}

.sentinel/exported_contents_map_f2be0d25-1d64-482b-b94d-047215ae86d3.json (after)
{
  "573849b3-5ab8-4d71-b815-3336e00b6e6c": "\"8304abc7-0000-0d00-0000-63c527560000\"",
  "97258c9f-b2cb-4975-a04b-1f8ab0180fac": "\"8304acc7-0000-0d00-0000-63c527570000\"",
  "40b30ec5-1ddc-4470-be24-543af672039a": "\"8304adc7-0000-0d00-0000-63c527570000\"",
  "mdatp3slhqseisyz22": "\"8e01ec79-0000-0d00-0000-6319f29b0000\"",
  "fusion3slhqseisyz22": "\"6d011867-0000-0d00-0000-631658200000\"",
  "aadip3slhqseisyz22": "\"55019286-0000-0d00-0000-636a30ad0000\"",
  "o3653slhqseisyz22": "\"8e01eb79-0000-0d00-0000-6319f29b0000\"",
  "asc3slhqseisyz22": "\"6d011b67-0000-0d00-0000-631658220000\"",
  "mcas3slhqseisyz22": "\"8e01ee79-0000-0d00-0000-6319f29b0000\"",
  "aatp3slhqseisyz22": "\"8e01f079-0000-0d00-0000-6319f29b0000\"",
  "aatpr7xxl7jhmrlga": "\"8e01ef79-0000-0d00-0000-6319f29b0000\"",
  "mdatpr7xxl7jhmrlga": "\"8e01f179-0000-0d00-0000-6319f29b0000\"",
  "ascr7xxl7jhmrlga": "\"6d012067-0000-0d00-0000-631658240000\"",
  "mcasr7xxl7jhmrlga": "\"8e01ed79-0000-0d00-0000-6319f29b0000\"",
  "aadipr7xxl7jhmrlga": "\"55019386-0000-0d00-0000-636a30ad0000\"",
  "o365r7xxl7jhmrlga": "\"8e01f279-0000-0d00-0000-6319f29b0000\"",
  "786b33fb-0db0-4045-a00d-4865cb3bb1c0": "\"6d012467-0000-0d00-0000-631658260000\"",
  "c41de5ac-017d-4b9c-9da2-f49e44406f55": "\"6d012567-0000-0d00-0000-631658270000\"",
  "1cfaf560-f4bb-4740-a995-eb46ffa3bd93": "\"6d012667-0000-0d00-0000-631658270000\"",
  "769e5d39-9ac8-4083-8aa0-9cdbeb1448f8": "\"6d012767-0000-0d00-0000-631658280000\"",
  "6c372ec0-ce08-4f07-93cf-f90fdba7f6cc": "\"6d012867-0000-0d00-0000-631658280000\"",
  "c24d61aa-4065-452d-862c-7f8679042eac": "\"6d012967-0000-0d00-0000-631658290000\"",
  "0f0d787c-4545-45c2-a4eb-7b5de8a60dca": "\"6d012a67-0000-0d00-0000-631658290000\"",
  "68270332-3e8c-4d80-91e6-779b873749bf": "\"6d012b67-0000-0d00-0000-6316582a0000\"",
  "fd75872f-7e0f-4d27-91b4-2cd143d055d8": "\"6d012c67-0000-0d00-0000-6316582a0000\"",
  "d8ee9fdb-61c5-42d2-8465-e77d95fa6605": "\"6d012d67-0000-0d00-0000-6316582b0000\"",
  "b9661a36-4a70-4d57-9aa7-dc4a78c83ff4": "\"6d012e67-0000-0d00-0000-6316582b0000\"",
  "b1ede6cd-a17b-4566-8732-f671be24e7a4": "\"7807242a-0000-0d00-0000-63a172ea0000\"",
  "6f51d26d-b199-44e5-9852-675103096177": "\"f9006cf4-0000-0d00-0000-63611a690000\"",
  "f1d74776-66fc-4ac6-bf18-96f1d51f24e8": "\"e1007d3c-0000-0d00-0000-635f7bc20000\"",
  "d9d7bc6e-98d0-4970-9aba-db7f60fe6a9a": "\"f800a3fa-0000-0d00-0000-63610e2c0000\"",
  "7dbf250d-be71-4020-a077-d921754075c2": "\"fa00ec4c-0000-0d00-0000-63611f260000\"",
  "e270da45-5505-4af1-9242-15c5ddb2c197": "\"a800a85b-0000-0d00-0000-64a3de590000\"",
  "15f15f2e-0916-455e-a2e0-09a3aa136168": "\"a800c75b-0000-0d00-0000-64a3de590000\"",
  "3e4d2c51-e475-4ffd-83d8-612591859051": "\"a800d75b-0000-0d00-0000-64a3de5a0000\""
}

.sentinel/exported_contents_map_f2be0d25-1d64-482b-b94d-047215ae86d3.json (diff)
@@ -30,5 +30,8 @@
   "6f51d26d-b199-44e5-9852-675103096177": "\"f9006cf4-0000-0d00-0000-63611a690000\"",
   "f1d74776-66fc-4ac6-bf18-96f1d51f24e8": "\"e1007d3c-0000-0d00-0000-635f7bc20000\"",
   "d9d7bc6e-98d0-4970-9aba-db7f60fe6a9a": "\"f800a3fa-0000-0d00-0000-63610e2c0000\"",
-  "7dbf250d-be71-4020-a077-d921754075c2": "\"fa00ec4c-0000-0d00-0000-63611f260000\""
+  "7dbf250d-be71-4020-a077-d921754075c2": "\"fa00ec4c-0000-0d00-0000-63611f260000\"",
+  "e270da45-5505-4af1-9242-15c5ddb2c197": "\"a800a85b-0000-0d00-0000-64a3de590000\"",
+  "15f15f2e-0916-455e-a2e0-09a3aa136168": "\"a800c75b-0000-0d00-0000-64a3de590000\"",
+  "3e4d2c51-e475-4ffd-83d8-612591859051": "\"a800d75b-0000-0d00-0000-64a3de5a0000\""
 }
